*{
	margin: 0px;
	padding: 0px;
}
.mv-header{
    background-color: #f7DF01;
	background-color: #FFF059; /* COLOR DE MERCADOLIBRE*/
	width: 100%;
	height: 54px;
	border-bottom: 1px solid #D9D9D9;
	padding-left: 10px; 
	overflow:hidden; /* Eliminamos errores de float */
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mv-header h1{
	color:	#2D3277;
  	font-family: Arial;
  	line-height: 4px;
  	float: left;
}
.mv-header nav{
  	line-height: 50px;
	float: right;
	margin-right: 20px;
}
.mv-header nav ul li{
    display: inline;
    margin-right: 10px;
}
.mv-header nav ul li{

}
.mv-header nav ul li a{
	text-decoration: none;
}
.mv-navigation a{
	font-family: arial;
	color: #2D3277;
}
.mv-navigation a:hover{
    text-decoration: underline;
/*  -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;*/
}
.notification-container {
    position: relative;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
i{
    color: #000;
}
.mv-navigation  .notification-container{
    border-right: none;
}
.mv-navigation  li{
    border-right: 1px solid gray;
}
.mv-navigation li a,span {
    margin-right: 5px;
}
.notification-counter {   
    position: absolute;
    top: -9px;
    left: -9px;
    background-color: rgba(212, 19, 13, 1);
    color: #fff;
    border-radius: 3px;
    padding: 1px 3px;
    font: 10px Verdana;
}

.notification-counter li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.fake-notification {
    font: 10px Arial;
    margin-top: 50px;
}
.id-user{
	color: gray;
	font-family: arial;
}
#list-resumen {
    width: 70%;
}
.none{
    display: none;
}
.block{
    display: block;
}