/*@import url(https://fonts.googleapis.com/css?family=Roboto:300);*/
*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #f7DF01;
	background-image: url(../images/Mercado-libre.jpg);
	background-repeat: no-repeat;
}
.orioncorp{
	position : absolute;
	top : 5px;
	left: 81%;
  	font-family: "Roboto", sans-serif;
	color:#6a6d69;
	background-color: #ffdd18;
	padding: 10px;
    border-right:1px solid rgba(0,0,0,0.75);
    border-top:1px solid transparent;
}
.login-page{
  width: 100%;
  padding: 8% 0 0;
  margin: auto;
}
.form{
  height: 100%;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 0 auto 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px; 
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form .input_text{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-bottom: 1px solid  #dbba00;
}
.form .input_text:focus{
	transition-duration: 0.5s;
	font-size: 20px;
	margin-top: 0px !important;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.24);
}
.button-form{
	background-color: #f7DF01	 !important;
	color: black;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 100%;
}
.button-form:active{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form .message{
	font-family: "Roboto", sans-serif;
	color: black;	
}
.form .message a{
	text-decoration: none;
	color:#6a6d69;
}
.center-body{
	font-family: "Roboto", sans-serif;	
	position: absolute;
	margin: auto;
	text-align: center;
	width: 100%;
	top:95%;
	color:#6a6d69;
}
a{
	text-decoration:none;
	font-family: arial;
}
@media only screen and (max-width: 500px) {
	.login-page{
	  width: 90%;
	  padding: 10% 0 0;
	  margin: auto;
	}
}