main{
overflow: hidden;
width: 100%;
margin-top: 0;
height: auto;
display: block;
max-width: 1200px;
padding: 10px 0 0;
position: relative;
margin: 0 auto;
min-height: 50%;
}
.mv-menu-navigation {
	width: 19%;
  float: left;
/*  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0,   0, 0.1);*/
}
.mv-menu-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mv-menu-navigation ul li a {
  display: block;
  padding: 10px 15px;
  font-size: 0.98em;
  color: gray;
  text-decoration: none;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.mv-menu-navigation ul li a:hover {
  background: #fdf9d5;
}
.mv-menu-navigation ul li a .fa {
  width: 16px;
  text-align: center;
  margin-right: 5px;
}
.mv-menu-navigation ul li a .badge {
  display: inline-block;
  background: #fff;
  /* IE Fallback */
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 7px;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
}
.mv-menu-navigation ul li ul li a {	
  border-left: 4px solid transparent;
  padding: 10px 20px;
}
.mv-menu-navigation ul li ul li a:hover {
  background: #fdf9d5;
}
/* Float Right/Left */
.right {
  float: right;
}
.left {
  float: left;
}
.wait{
  cursor: wait;
}
.no-drop{
  cursor: no-drop;
}
.pointer{
  cursor: pointer;
}
.not-allowed{
  cursor: not-allowed;
}
#prod_no_publicados, .prod_finalizados:hover{
  background-color: yellow;
}
.prod_publicados:hover{
  background-color: yellow;
  
}