      @font-face {font-family: "Roboto-Condensed";    src: url(fonts/Roboto/Roboto-Thin.ttf); }
      @font-face { font-family: "saxmono"; src: url('fonts/saxmono.ttf'); }
.mv-container-ventas{
      width: 80%;
    float: right;
}
.img-product{
  float: left;
}
.info-product{

}
h3{
  margin:0px;
  padding: 0px;
}
a{
  margin:0px;
  padding: 0px;
}
.mv-item-list ul{
  margin:0px;
  padding: 0px;
}
.mv-item-list li{
    margin:0px;
  padding: 0px;
}
/* TABLAS RESPONSIVE BOOTSTRAP */
.table-responsive tr > td{
  border: hidden;
}
.table-responsive tr > th{
  text-align: center;
/*  font-family: comic;*/
}
.table-responsive td{
  text-align: center;
/*  font-family: comic;*/
}
.mv-list-item h2,span,i{
  color: #2D3277; 
  font-family: 'arial';
}
.mv-yellow{
   background: #FFF059;
}