.mv-container{
	width: 100%;
  margin-top: 10px;
  margin: 0px auto;
		-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-top:10px;
}
.mv-container .mv-content{
  width: 70%;
  overflow:hidden; /* Eliminamos errores de float */
  float: left;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mv-aside{
  width: 30%;
  padding: 0px;
	overflow:hidden; /* Eliminamos errores de float */
	height: auto;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*.mv-container-in{
	width: 100%;
	height: 100px;
	box-shadow: 1px 1px 1px black;
}
.mv-container-in p{
	line-height: 100px;
	text-align: center;
}*/

/* __________________ < TABLA > __________________ */
.mv-content .mv-products {
  width: 100%;
}
.mv-content .mv-menu {
  width: 100%;
}
.mv-container table {
  width: 100%;
  color: #2D3277;
  font-family: sans-serif;
  font-size: .9em;
/*  font-weight: 300;*/
  text-align: left;
  line-height: 30px; 
  border-spacing: 0;
  border: 2px solid #D9D9D9;
  padding: 0px;
  margin: 0px;
}

.mv-container thead tr:first-child {
  text-align: center;
  background: #FFF059;
  border: none;
}

.mv-container th {font-weight: bold;}
/*.mv-container th:first-child, td:first-child {padding: 0 15px 0 20px;}*/

.mv-container thead tr:last-child th {border-bottom: 3px solid #ddd;}

.mv-container tbody tr:hover {background-color: #ffeeff;}
.mv-container tbody tr:last-child td {border: none;}
.mv-container tbody td {border-bottom: 1px solid #ddd;}
.mv-container tbody td a{
  display: block;
}



.mv-container .button {
  color: #696969;
  cursor: pointer;
}

.mv-container .alterar:hover {
  color: #0a79df;
}

.mv-container .excluir:hover {
  color: #dc2a2a;
}

.gray-background{
  background-color: #999999 !important;
  color: white !important;
}
.black-background{
  background-color: #333333 !important;
  color: white !important;
}
#list-resumen .btn-default{
  width: 50px;
  height: 30px;
}
#menu-info{
  width: 100%;
}
#list-resumen{
  width: 70%;
  float: left;
}
.mv-marco{
  float: right; 
  margin-left: 1%;
  padding: 10px;
  width: 29%;
  font-family: sans-serif;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  background-color: #f9f9f9;
  border: 1px solid #eee;
}
#list-info-user{
  padding: 10px;
  background-color: #EEEEEE;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}
#menu-info .btn{
  margin-left: 15px;
}
#list-resumen i,h4{
  display: inline-block;
  color: #999999 !important;
}
#list-resumen i{
  font-size: 1.5em;
  color: black;
}
.input-buscar{
  width: 350px;
  margin-right: 10px;
}
.button-nav{
  margin-bottom: 10px;
}
.left{
  float: left;
}
.right{
  float: right;
}