<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style-menu-navigation.css">
<link rel="stylesheet" href="../css/style-container-ventas.css">
<main>
	<nav class='mv-menu-navigation'>
		<ul>
			<li>
		      <a class="resumen pointer">
		        <div class='fa fa-user'></div>
		        <span>Resume</span>
		      </a>
		    </li>
		    <li class='sub-menu'>
				<a href='#ventas'>
		        	<div class='fa fa-gear'></div>
		        	<span>Ventas</span>
		        	<div class='fa fa-caret-down right'></div>
				</a>
				<ul>
					<li>
			          <a class="pointer prod_publicados" >
			            <span>Publicaciones</span>
			          </a>
					</li>
					<li>
			          <a class="wait" href='#ventas'>
			            <span>Ventas</span>
			          </a>
					</li>
					<li>
			          <a class="wait" href='#preguntas'>
			            <span>Preguntas</span>
			          </a>
					</li>
				</ul>
		    </li>
			<li>
		      <a id="mv-venegangas" class="pointer">
		        <div class='fa fa-shopping-bag'></div>
		        <span>Venegangas</span>
		      </a>
		    </li>
		</ul>
	</nav>

	<section class="mv-container-ventas">
		<div class="menu">
			<button class='btn mv-yellow btn-sm' id="prod_no_publicados">Publicar Productos</button> 
			<button class='btn mv-yellow btn-sm prod_publicados'>Publicaciones Activas</button> 
 			<button class='btn mv-yellow btn-sm prod_finalizados'>Publicaciones Finalizadas</button> 