	</section>	
<!--                         START-FOOTER                         -->
		<footer class="footer">
		<!-- INSERTAR LOS JS AQUI! -->
			<p class="center-body">Copyright © 2016 | Carlos Anselmi & Oscar Perez </p>
		</footer>
<!--                         END-FOOTER                        -->
<!-- 						  SCRIPT 							-->
       
	
	<script src='../js/menu-navigation.js'></script>
       <!-- <script type="text/javascript" src="../js/main.js"></script>-->
       
	
      
	<script type="text/javascript"> //NOTIFICACION!
		$(document).ready(function() {
		    setTimeout(function() {
		        $(".mensaje").fadeOut(1000);
		    },6000);

		    $('.mensaje'.click(function() {
	        	$('.mensaje').css('display','none')
	    	});
		});
	</script>
<!--                                              END-BODY                                                      -->
	</body>
</html>