<!--                         START-HEADER                         -->
                <header class="mv-header">
                        <h1 id="main-index" class="pointer resumen">OrionCorp</h1>
                        <nav class="mv-navigation">
                                <ul>
                                    <li class="notification-container">
                                        <i class="fa fa-globe"></i>
                                        <span class="notification-counter">10</span>
                                    </li>
                                        <li class="id-user">
                                        <span id="id-user"></span>
                                        <span></span>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        </li>
                                        <li><a href="http://www.mercadolibre.com.ve/" target="_blank">Ir MercadoLibre</a></li>
                                        <li><a  id="logout" class="pointer">Cerrar Seccion</a></li>
  <!--                                       <li><a href="" id='logout'>Cerrar Seccion</a></li> -->
                                </ul>
                                <div class="mv-notification">Hola</div>
                        </nav>
                </header>
                <div class="alerta">
                    <p class="texto-alerta"></p>
                </div>
<!--                         END-HEADER                         -->