<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Language" content="es"/>
		<meta name="Description" CONTENT="Author: Carlos Anselmi">
		<title>login-page</title>
		<link rel="stylesheet" href="../css/style-header.css">
		<link rel="stylesheet" href="../css/style-footer.css">
		<link rel="stylesheet" href="../css/style-load.css">
		<link rel="stylesheet" href="../css/style-alerta.css">
		<link rel="stylesheet" href="../css/style-section.css">
		<link rel="stylesheet" href="../css/bootstrap.min.css" rel="stylesheet">                 
		
	</head>
	<body>