<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Language" content="es"/>
		<meta name="Description" CONTENT="Author: Carlos Anselmi">
		<title>login-page</title>
		<link rel="stylesheet" href="css/style-header.css">
		<link rel="stylesheet" href="css/style-footer.css">
		<link rel="stylesheet" href="css/style-section.css">
<!-- 		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css'> -->
	</head>
	<body>
<!--                         START-HEADER                         -->
		<header class="mv-header">
			<h1>OrionCorp</h1>
			<nav class="mv-navigation">
				<ul>
				    <li class="notification-container">
				        <i class="icon-globe"></i>
				        <span class="notification-counter">10</span>
					<li class="id-user"><span>ID_USER</span></li>
				    </li>
					<li><a href="">Link</a></li>
					<li><a href="">Cerrar Seccion</a></li>
				</ul>
				<div class="mv-notification">Hola</div>
			</nav>
		</header>
<!--                         END-HEADER                         -->
		<div class="mv-container">
			<div class="mv-content">
				<table class="mv-products">	
					<thead>
				    	<tr>
				      		<th colspan="3">LISTA DE PRODUCTOS PUBLICADOS</th>
				    	</tr>
				    	<tr>
				      		<th>#</th>
				      		<th colspan="2">MIS PRODUCTOS</th>
				    	</tr>
					</thead>
					<tbody>
						<tr>
					      	<td>1</td>
					      	<td>Atualizar página da equipe</td>
					      	<td>
					        	<i class="fa fa-pencil button alterar"></i>
					        	<i class="fa fa-trash button excluir"></i>
						</td>
					    </tr>
					    <tr>
					      	<td>2</td>
					      	<td>Design da nova marca</td>
					      	<td>
					        	<i class="fa fa-pencil button alterar"></i>
					       		<i class="fa fa-trash button excluir"></i>
					    	</td>
					    </tr>
					    <tr>
					      	<td>3</td>
					      	<td>Encontrar desenvolvedor front-end</td>
					      	<td>
					        	<i class="fa fa-pencil button alterar"></i>
					        	<i class="fa fa-trash button excluir"></i>
					    	</td>
					    </tr>
					</tbody>
				</table>
			</div>
			<div class="mv-aside">
				<table class="mv-menu">	
					<thead>
				    	<tr>
				      		<th colspan="3">MENU</th>
				    	</tr>
<!-- 				    	<tr>
				      		<th>#</th>
				      		<th colspan="2">MIS PRODUCTOS</th>
				    	</tr> -->
					</thead>
					<tbody>
						<tr><td><a href="">PRODUCTOS NO PUBLICADOS</a></td></tr>
					    <tr><td><a href="">SUB-MENU</a></td></tr>
					    <tr><td><a href="">SUB-MENU</a></td></tr>
					</tbody>
				</table>
			</div>
		</div>
<!--                         START-FOOTER                         -->
		<footer class="footer">
		<!-- INSERTAR LOS JS AQUI! -->
			<p class="center-body">Copyright © 2016 | Carlos Anselmi & Oscar Perez </p>
		</footer>
<!--                         END-FOOTER                        -->
	</body>
</html>